image: python:3.9

variables:
  GIT_SUBMODULE_STRATEGY: recursive

Deploy:
  stage: deploy
  script:
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - rm -rf aws && rm -f awscliv2.zip
    - srcDir=`pwd`
    - pip install pipenv
    - pipenv install
    - python -c "import nltk; nltk.download('punkt')"
    - cd `pipenv --venv`/lib/python*/site-packages
    - apt update && apt install zip
    - zip -r $srcDir/deploymentPackage.zip .
    - cd $srcDir
    - zip -gr deploymentPackage.zip *
    - aws lambda update-function-code --function-name mailingList --zip-fil fileb://deploymentPackage.zip
  artifacts:
    paths:
      - deploymentPackage.zip
