image: python:3.9

variables:
  GIT_SUBMODULE_STRATEGY: recursive

Deploy:
  stage: deploy
  script:
    - srcDir=`pwd`
    - pip install pipenv
    - pipenv install
    - cd `pipenv --venv`/lib/python*/site-packages
    - apt install zip
    - zip -r $srcDir/deploymentPackage.zip .
    - cd $srcDir
    - zip -gr deploymentPackage.zip *
    - aws lambda update-function-code --function-name mailingList --zip-fil fileb://deploymentPackage.zip
  artifacts:
    paths:
      - deploymentPackage.zip
